.gallery {
    display: grid;
    justify-content: space-evenly;
    background-color: $bgc;
    
    
    @media screen and (min-width: map-get($breakpoints, xs)) {
        grid-template-columns: repeat(2, 1fr);
        // column-gap: 10px;
        // row-gap: 15px;
    }
    @media screen and (min-width: map-get($breakpoints, md)) {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 10px;
        row-gap: 15px;
    }

}

.column {
    margin: 0;
}

.image {
    margin: 15px;
    background-color: $image-title-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    border-radius: $border-radius;

 
    @media screen and (min-width: map-get($breakpoints, sm)) {
        // margin: 20px;
        column-gap: 10px;
    }

    &__pic {
        max-width: 100%;
        overflow: hidden;
        object-fit: cover;
        height: 100%;
        border-top-left-radius: $border-radius;
        border-top-right-radius: $border-radius;
        
    }
    &__info {
        margin: 20px;
        font-size: $small-font-size;
        text-align: center;
        


                
        @media screen and (min-width: map-get($breakpoints, sm)) {
            font-size: $base-font-size;
            
        }

    }

    transition: ease-in .1s;
    &:hover {
        background-color: $image-title-hover;
    }




}